<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web CP4</title>

    <style>
        body
        {
            background-image: url("ing.jpg");
            background-repeat: no-repeat;
            background-size: 1360px 660px;
        }

        .navbar
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            top: 10px;
        }

        .navlist
        {
            display: flex;
            justify-content: space-between;
            list-style: none;
            justify-content: center;
            align-items: center;
        }

        .navlist a
        {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            text-size-adjust: 20px;
            font-weight: bold;
        }

        .joinbtn
        {
            padding: 10px;
            border-style:solid;
            background:none;
            border-color: white;
            color: white;
            border-radius: 5px;
            margin: 10px;
        }

        .text
        {

        
            font-size:45px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 30%;
            left: 5%;
        }

        .search
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            width: 564px;
            position: absolute;
            top: 50%;
            left: 4%;
            height: 50px;
        }

        .searchbtn
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            position: absolute;
            top: 50%;
            left: 44.5%;
            height: 50px;
            width: 50px;
            background-color: rgb(50, 161, 87);
            color: black;
            font-size: 20px;
        }

        .pop
        {
            position: absolute;
            top: 60%;
            left: 5%;
            color: white;
            font-size: 20px;
        }

        .newbtn
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            position: absolute;
            top: 60%;
            left: 11%;
            height: 50px;
            width: 130px;
            border-style:solid;
            border-radius: 30px;
            background:none;
            color: rgb(255, 255, 255);
            height: auto;
        }

        .newbtn1
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            position: absolute;
            top: 60%;
            left: 21%;
            height: 50px;
            width: 100px;
            border-style:solid;
            border-radius: 30px;
            background:none;
            color: rgb(255, 255, 255);
            height: auto;
        }

        .newbtn2
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            position: absolute;
            top: 60%;
            left: 29%;
            height: 50px;
            width: 100px;
            border-style:solid;
            border-radius: 30px;
            background:none;
            color: rgb(255, 255, 255);
            height: auto;
        }

        .newbtn3
        {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 10px;
            position: absolute;
            top: 60%;
            left: 37%;
            height: 50px;
            width: 100px;
            border-style:solid;
            border-radius: 30px;
            background:none;
            color: rgb(255, 255, 255);
            height: auto;
        }

    </style>
    
</head>
<body>
    <nav class="navbar">
        <img src="/logo.svg" alt="logo" width="100" height="100">
        <ul class="navlist">
            <li>
                <a href="#">Fiverr Business</a>
                <a href="#">Explore</a>
                <a href="#">🌐 English</a>
                <a href="#">Become Seller</a>
                <a href="#">Sign In</a>
                <input type="button" value="Join Us" class="joinbtn">
            </li>
        </ul>
    </nav>
    <h1 class="text">
        Fiver website clone with <br>
        html,css,javascript
    </h1>

    <input type="search" name="search" class="search" placeholder="Search for services" >
    <input type="button" value="🔍" class="searchbtn" ">
    <p class="pop">Popular:</p>
    <input type="button" value="Website Design" class="newbtn">
    <input type="button" value="Logo Design" class="newbtn1">
    <input type="button" value="WordPress" class="newbtn2">
    <input type="button" value="AI Design" class="newbtn3">
</body>
</html>